<?php

/**
 * Implements hook_update_N();
 * Set search default settings.
 */
function asu_brand_update_9001() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('asu_brand.settings');
  $config->set('asu_brand.asu_brand_search_url', 'https://search.asu.edu/search');
  $config->set('asu_brand.asu_brand_local_search_url', $GLOBALS['base_url']);
  $config->save(TRUE);
}

/**
 * Implements hook_update_N();
 * Delete cookie consent in settings.
 */
function asu_brand_update_9002() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('asu_brand.settings');
  $config->clear('asu_brand_cookie_consent_enabled');
  $config->save(TRUE);
}

/**
 * Installs dropdown "Column row span" base field storage for menu link content entities.
 */
function asu_brand_update_9003() {
  $entity_definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  $field_name = 'menu_link_asu_brand_link_dropdown_row_span';
  $entity_type_id = 'menu_link_content';

  // Skip if field storage already exists.
  if ($entity_definition_update_manager->getFieldStorageDefinition($field_name, $entity_type_id)) {
    return;
  }

  $definition = \Drupal\Core\Field\BaseFieldDefinition::create('integer')
    ->setLabel('Column row span')
    ->setDescription('How many columns (max of 5) should appear in this row.')
    ->setSettings([
      'min' => 1,
      'max' => 5,
    ])
    ->setSetting('unsigned', TRUE)
    ->setSetting('size', 'tiny')
    ->setDefaultValue(1)
    ->setDisplayOptions('form', ['type' => 'number', 'weight' => 51]);

  $entity_definition_update_manager->installFieldStorageDefinition(
    $field_name,
    $entity_type_id,
    'asu_brand',
    $definition
  );
}
