<?php

use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\file\Entity\File;
use Drupal\media\Entity\Media;
use Drupal\user\Entity\Role;

/**
 * @file
 * Install, update and uninstall functions for the Web Directory Component module.
 */


 function webspark_webdir_install(&$sandbox): void
 {
  // We need to leave the yml files for renamed fields from WS2-1587in place
  // otherwise in some cases the field settings revert calls will wipe them out
  // before the content can be copied. That's a problem though, since at
  // install on new
  // sites we'll have duplicate fields. This is the solution. A hook_install()
  // that runs at site install, and re-runs update_9009 to delink the fields
  // we need removed. See WS2-1587 for more details on why this cleanup was
  // needed.
  webspark_webdir_update_9009($sandbox);
  // Note: we also invoke update 9009 in
  // _webspark_webdir_revert_all_module_config() to do cleanup after reverts.

  // Grant default permissions for the Profile entity.
  _webspark_webdir_grant_default_profile_permissions();
 }

/**
 * Updates the Department field label (ASUIS-474).
 */
function webspark_webdir_update_9001(&$sandbox): void
{
  $module_cfg = Drupal::configFactory()
    ->getEditable('field.field.block_content.web_directory.field_department_ids');

  $module_cfg->set('label', 'Departments')->save();
}

/**
 * Removes field form conditions (ASUIS-501).
 */
function webspark_webdir_update_9002(&$sandbox): void
{
  $module_cfg = Drupal::configFactory()
    ->getEditable('core.entity_form_display.block_content.web_directory.default');
  $keys = [
    'content',
    'field_component_type',
    'third_party_settings',
    'field_states_ui',
  ];

  $keys1 = $keys;
  $keys1[] = 'form';
  $keys1[] = 'list';
  $key1 = implode('.', $keys1);

  $module_cfg->set($key1, '');

  $keys2 = $keys;
  $keys2[] = 'field_states';
  $key2 = implode('.', $keys2);

  $module_cfg->clear($key2);
  $module_cfg->save();
}

/**
 * Updates the filter fields descriptions (ASUIS-492).
 */
function webspark_webdir_update_9003(&$sandbox): void
{
  $module_cfg_title = Drupal::configFactory()
    ->getEditable('field.field.block_content.web_directory.field_filter_title');
  $module_cfg_title->set(
    'description',
    '<i><small>Add one title per row. Title match is case-sensitive. Profiles displayed must match one of these titles.</small></i>'
  )
    ->save();

  $module_cfg_campus = Drupal::configFactory()
    ->getEditable('field.field.block_content.web_directory.field_filter_campus');
  $module_cfg_campus->set(
    'description',
    '<i><small>Only display profiles with a primary job campus matching one of these campuses.</small></i>'
  )
    ->save();

  $module_cfg_employee = Drupal::configFactory()
    ->getEditable('field.field.block_content.web_directory.field_filter_employee');
  $module_cfg_employee->set(
    'description',
    '<i><small>Only display profiles with a primary employee class matching one of these employee types.</small></i>'
  )
    ->save();

  $module_cfg_expertise = Drupal::configFactory()
    ->getEditable('field.field.block_content.web_directory.field_filter_expertise');
  $module_cfg_expertise->set(
    'description',
    '<i><small>Display profiles with at least one matching expertise area.</small></i>'
  )
    ->save();
}

/**
 * Fix filter title markup (ASUIS-758).
 */
function webspark_webdir_update_9004(&$sandbox): void
{
  $module_cfg_title = Drupal::configFactory()
    ->getEditable('field.field.block_content.web_directory.field_filter_title');
  $module_cfg_title->set(
    'description',
    'Add one title per row. Title match is case-sensitive. Profiles displayed must match one of these titles.'
  )
    ->save();
}

/**
 * Revert all the module config.
 */
function webspark_webdir_update_9005(&$sandbox): void
{
  _webspark_webdir_revert_all_module_config($legacy_cleanup = FALSE);
}

/**
 * Revert all the module's configs.
 */
function webspark_webdir_update_9006(&$sandbox): void
{
  _webspark_webdir_revert_all_module_config($legacy_cleanup = FALSE);
}

/**
 * Create the "field_ids", "field_show_title", and "field_news_items_to_display" field replacements.
 */
function webspark_webdir_update_9007(&$sandbox): void
{
  _webspark_webdir_revert_all_module_config($legacy_cleanup = FALSE);
}

/**
 * Update the new fields created in 9007 with the values from the old ones.
 */
function webspark_webdir_update_9008(&$sandbox): void
{
  $block_storage = Drupal::entityTypeManager()->getStorage('block_content');
  $query = $block_storage->getQuery();
  $query->condition('type', 'web_directory');
  $query->accessCheck(false);
  $block_ids = $query->execute();
  $blocks = $block_storage->loadMultiple($block_ids);

  if (empty($blocks)) {
    return;
  }

  // Map the old fields to the new
  $fields = [
    'field_ids' => 'field_webdir_exclude_profiles',
    'field_show_title' => 'field_webdir_use_pager',
    'field_news_items_to_display' => 'field_webdir_items_to_display',
  ];

  // Copy the values from the old fields to the new ones
  foreach ($blocks as $block) {
    foreach ($fields as $old_field => $new_field) {
      if ($block->hasField($old_field) && !$block->get($old_field)->isEmpty()) {
        $block->{$new_field}->value = $block->{$old_field}->value;
      }
    }

    $block->save();
  }
}

/**
 * Delete the old fields from the Web Directory block.
 */
function webspark_webdir_update_9009(&$sandbox): void
{
  $fields = [
    'field_ids',
    'field_show_title',
    'field_news_items_to_display',
  ];

  foreach ($fields as $field) {
    // If this is 'field_news_items_to_display', only delete the field instance so the News module can still use it.
    if ($field === 'field_news_items_to_display') {
      $field_instance = FieldConfig::loadByName('block_content', 'web_directory', $field);

      if ($field_instance) {
        $field_instance->delete();
      }
    } else {
      $field_storage = FieldStorageConfig::loadByName('block_content', $field);

      if ($field_storage) {
        $field_storage->delete();
      }
    }
  }
}

/**
 * Uninstall the old webspark_isearch module, if enabled.
 */
function webspark_webdir_update_9010(&$sandbox): void
{
  if (Drupal::moduleHandler()->moduleExists('webspark_isearch')) {
    Drupal::service('module_installer')->uninstall(['webspark_isearch']);
  }
}

/**
 * Delete the old field config files.
 */
// function webspark_webdir_update_9011(&$sandbox): void
// {
//   $module_path = \Drupal::moduleHandler()->getModule('webspark_webdir')->getPath();

//   $config_files = [
//     'field.field.block_content.web_directory.field_ids.yml',
//     'field.field.block_content.web_directory.field_show_title.yml',
//     'field.field.block_content.web_directory.field_news_items_to_display.yml',
//     'field.storage.block_content.field_ids.yml',
//     'field.storage.block_content.field_show_title.yml',
//     'field.storage.block_content.field_news_items_to_display.yml',
//   ];

//   foreach ($config_files as $config_file) {
//     $config_file_path = $module_path . '/config/install/' . $config_file;

//     if (file_exists($config_file_path)) {
//       unlink($config_file_path);
//     }
//   }
// }

/**
 * Update the component_type description.
 */
function webspark_webdir_update_9012(&$sandbox): void {
  \Drupal::service('webspark.config_manager')->updateConfigFile('field.field.block_content.web_directory.field_component_type');
}

/**
 * Update to add field_webdir_disable_alpha to web directory block.
 *
 * Note: we've removed the fields we deleted in 9009 from the core.entity_*
 * ymls we read in here, otherwise they get added back and we don't want that.
 * For people updating from older versions, they may need to do an update to
 * WS2 2.11.0 before they can update to WS2 2.12.0 if they encounter erorrs
 * or want to ensure they don't lose any webdir settings. To do a stepped
 * update see: https://docs.google.com/presentation/d/1MOOJNlFCBRsXXg4fBOL9YAUlP-x2W8TKIcWkMCdY11o/edit#slide=id.g110d8a6d565_3_0
 */
function webspark_webdir_update_9013(&$sandbox): void {
  \Drupal::service('webspark.config_manager')->updateConfigFile('field.field.block_content.web_directory.field_component_type');
  \Drupal::service('webspark.config_manager')->updateConfigFile('core.entity_form_display.block_content.web_directory.default');
  \Drupal::service('webspark.config_manager')->updateConfigFile('core.entity_view_display.block_content.web_directory.default');
  \Drupal::service('webspark.config_manager')->updateConfigFile('field.field.block_content.web_directory.field_webdir_disable_alpha');
  \Drupal::service('webspark.config_manager')->updateConfigFile('field.storage.block_content.field_webdir_disable_alpha');
}

/**
 * Enable reordering of items in 'People' and 'People in Departments' listings.
 */
function webspark_webdir_update_9014(&$sandbox): void {
  \Drupal::service('webspark.config_manager')->updateConfigFile('field.field.block_content.web_directory.field_asurite_ids');
}

/**
 * Update to add field_states_ui handling to hide disble_alpha for faculty_rank.
 *
 * Also removes the filter by title group since it's not conditionally driven
 * like the field inside of it, so it's problematic. Just display the field.
 */
function webspark_webdir_update_9015(&$sandbox): void {
  \Drupal::service('webspark.config_manager')->updateConfigFile('core.entity_form_display.block_content.web_directory.default');
}

/**
 * WS2-1822 - Added Apparence settings for Web directory block.
 */
function webspark_webdir_update_9016(&$sandbox): void {
  \Drupal::service('webspark.config_manager')->updateConfigFile('core.entity_form_display.block_content.web_directory.default');
  \Drupal::service('webspark.config_manager')->updateConfigFile('core.entity_view_display.block_content.web_directory.default');
  \Drupal::service('webspark.config_manager')->updateConfigFile('field.field.block_content.web_directory.field_anchor_menu_settings');
  \Drupal::service('webspark.config_manager')->updateConfigFile('field.field.block_content.web_directory.field_spacing_bottom');
  \Drupal::service('webspark.config_manager')->updateConfigFile('field.field.block_content.web_directory.field_spacing_top');
}

/**
 * WS2-2470 - Remove custom sort option from Web Directory block.
 */
function webspark_webdir_update_10000(&$sandbox): void {
  if (!\Drupal::moduleHandler()->moduleExists('asu_config_utility')) {
    \Drupal::service('module_installer')->install(['asu_config_utility']);
  }

  // Update the field_default_sort_value to 'last_name' for all instances of 'webdir_customized'.
  \Drupal::database()->update('block_content_revision__field_default_sort')
    ->fields(['field_default_sort_value' => 'last_name'])
    ->condition('field_default_sort_value', 'webdir_customized')
    ->condition('bundle', 'web_directory')
    ->execute();
  \Drupal::database()->update('block_content__field_default_sort')
    ->fields(['field_default_sort_value' => 'last_name'])
    ->condition('field_default_sort_value', 'webdir_customized')
    ->condition('bundle', 'web_directory')
    ->execute();

  \Drupal::service('asu_config.config_manager')->updateConfigFile('field.storage.block_content.field_default_sort');
  \Drupal::service('asu_config.config_manager')->updateConfigFile('field.field.block_content.web_directory.field_default_sort');
}

/**
 * WS2-2190 - Add grid view option.
 */
function webspark_webdir_update_10001(&$sandbox): void {
  \Drupal::state()->set('configuration_locked', FALSE);
  \Drupal::service('asu_config.config_manager')->importConfigFile('field.storage.block_content.field_display_as_grid');
  \Drupal::service('asu_config.config_manager')->importConfigFile('field.field.block_content.web_directory.field_display_as_grid');
  \Drupal::service('asu_config.config_manager')->updateConfigFile('core.entity_form_display.block_content.web_directory.default');
  \Drupal::service('asu_config.config_manager')->updateConfigFile('core.entity_view_display.block_content.web_directory.default');
  \Drupal::state()->set('configuration_locked', TRUE);
}

/**
 * ACMN-227 - Update the API URL for the Web Directory API.
 */
function webspark_webdir_update_10002(&$sandbox): void {

  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('webspark_webdir.settings');
  $config->set('api', 'https://search.asu.edu');
  $config->save(TRUE);
}

/**
 * Install the telephone module and profile custom content entity type.
 *
 * The Profile entity includes a 'bio' field (text_long), a 'short_bio'
 * field (string, 225 chars), and telephone fields for phone/fax.
 */
function webspark_webdir_update_10003(&$sandbox): void {
  // Install telephone module first - required for Profile entity's phone/fax fields.
  if (!\Drupal::moduleHandler()->moduleExists('telephone')) {
    \Drupal::service('module_installer')->install(['telephone']);
  }

  // Install the Profile entity type with current field definitions.
  $update_manager = \Drupal::entityDefinitionUpdateManager();
  if (!$update_manager->getEntityType('asu_profile')) {
    $entity_type = \Drupal::entityTypeManager()->getDefinition('asu_profile');
    $update_manager->installEntityType($entity_type);
  }

  // Import the grid view mode config if it doesn't exist yet.
  $config_name = 'core.entity_view_mode.asu_profile.grid';
  if (!\Drupal::config($config_name)->get('id')) {
    $module_path = \Drupal::moduleHandler()->getModule('webspark_webdir')->getPath();
    $config_path = $module_path . '/config/install/' . $config_name . '.yml';
    if (file_exists($config_path)) {
      $data = \Symfony\Component\Yaml\Yaml::parseFile($config_path);
      \Drupal::configFactory()->getEditable($config_name)->setData($data)->save();
    }
  }

  // Grant default permissions for the Profile entity.
  _webspark_webdir_grant_default_profile_permissions();
}

/**
 * Add the selected_deptid field to the asu_profile entity type.
 */
function webspark_webdir_update_10004(&$sandbox): void {
  $update_manager = \Drupal::entityDefinitionUpdateManager();
  $entity_type = \Drupal::entityTypeManager()->getDefinition('asu_profile');

  // Ensure entity type is installed.
  if (!$update_manager->getEntityType('asu_profile')) {
    return;
  }

  // Install the new field if it doesn't exist yet.
  $field_storage_definition = \Drupal\Core\Field\BaseFieldDefinition::create('string')
    ->setLabel(t('Selected Affiliation'))
    ->setDescription(t('The department ID of the selected affiliation for directory profiles.'))
    ->setSetting('max_length', 255)
    ->setName('selected_deptid')
    ->setTargetEntityTypeId('asu_profile')
    ->setTargetBundle(NULL);

  if (!$update_manager->getFieldStorageDefinition('selected_deptid', 'asu_profile')) {
    $update_manager->installFieldStorageDefinition(
      'selected_deptid',
      'asu_profile',
      'webspark_webdir',
      $field_storage_definition,
    );
  }
}

/**
 * Update pathauto pattern for profile URL alias (part 1).
 * @throws \Drupal\Component\Plugin\Exception\PluginException
 */
function webspark_webdir_update_10005(&$sandbox): void {
  // Update pathauto.settings.yml to allow for asu_profile entities.
  $settings = \Drupal::configFactory()->getEditable('pathauto.settings');
  $settings->set('enabled_entity_types', array_merge($settings->get('enabled_entity_types') ?? [], ['asu_profile']))->save();

  // Import the pathauto pattern for the profile URL alias.
  \Drupal::service('webspark.config_manager')->importConfigFile('pathauto.pattern.local_profile');

  // Get the config just imported.
  $config = \Drupal::configFactory()->getEditable('pathauto.pattern.local_profile');
  // Get the current stack name.
  $stack = _webspark_webdir_get_stack_name();

  if ($stack === 'asufactory5') {
    // Set the pattern temporarily to use "person".
    $config->set('pattern', 'person/[asu_profile:first_name]-[asu_profile:display_last_name]')->save();

    // Temporarily update pathauto with "person" to allow for the creation of
    // redirects from the old "person" pattern to the new "profile" pattern.
    _webspark_webdir_update_asu_profile_pathauto_patterns();

    // Reset pattern to trigger redirect and correct alias generation.
    $config->set('pattern', 'profile/[asu_profile:first_name]-[asu_profile:display_last_name]')->save();
  }

  // Update pathauto with "profile" to set the correct alias pattern.
  _webspark_webdir_update_asu_profile_pathauto_patterns();
}

/**
 * Helper function to bulk update ASU Profile pathauto patterns using the batch API.
 *
 * @throws \Drupal\Component\Plugin\Exception\PluginException
 */
function _webspark_webdir_update_asu_profile_pathauto_patterns(): void {

  // Reset the pattern caches so each call picks up the current (person/profile)
  // pattern instead of the one cached earlier in this request.
  \Drupal::entityTypeManager()->getStorage('pathauto_pattern')->resetCache();
  \Drupal::service('pathauto.generator')->resetCaches();

  /** @var \Drupal\pathauto\AliasTypeManager $alias_type_manager */
  $alias_type_manager = \Drupal::service('plugin.manager.alias_type');
  /** @var \Drupal\pathauto\AliasTypeBatchUpdateInterface $alias_type */
  $alias_type = $alias_type_manager->createInstance('canonical_entities:asu_profile');

  // Pathauto's batchUpdate() only processes a single chunk (25 entities) per
  // call and reports progress via $context. Loop until it signals completion so
  // every profile alias is regenerated for the current pattern.
  $context = [
    'sandbox' => [],
    'results' => ['updates' => 0],
  ];
  do {
    $alias_type->batchUpdate('all', $context);
    $finished = $context['finished'] ?? 1;
  } while ($finished < 1);
}

/**
 * Resolves the stack / Acquia site-group name (e.g. "asufactory1").
 *
 * Resolution order:
 *   1. AH_SITE_GROUP        — set on Acquia hosting (canonical site-group name).
 *   2. ACQUIA_ENVIRONMENT_ID — set locally in DDEV, e.g. "asufactory1.01live";
 *                              the part before the first "." is the name.
 *   3. git remote origin URL — last resort; basename minus ".git".
 *
 * @return string|null
 *   The stack name, or NULL if it cannot be determined.
 */
function _webspark_webdir_get_stack_name(): ?string {
  // 1. Acquia hosting environment.
  $site_group = getenv('AH_SITE_GROUP');
  if (!empty($site_group)) {
    return $site_group;
  }

  // 2. Local DDEV environment (e.g. "asufactory1.01live").
  $env_id = getenv('ACQUIA_ENVIRONMENT_ID');
  if (!empty($env_id)) {
    return explode('.', $env_id, 2)[0];
  }

  // 3. Last resort: parse the git remote URL.
  if (function_exists('exec')) {
    $url = trim((string)@exec('git config --get remote.origin.url'));
    if ($url !== '') {
      // Handles both SSH and HTTPS remotes; strips trailing ".git".
      return preg_replace('/\.git$/', '', basename($url));
    }
  }
  return NULL;
}

// @todo This module doesn't implement hook_config_readonly_whitelist_patterns()
// We should add that eventually. Likelihood of users tweaking this block's
// field settings is low, no not a rush.

/**
 * Revert all the module's configs.
 */
function _webspark_webdir_revert_all_module_config($legacy_cleanup = TRUE): void
{
  // Get this module name.
  $module = Drupal::service('module_handler')
    ->getModule(basename(__FILE__, '.install'))
    ->getName();

  // Unlock the configuration storage.
  Drupal::state()->set('configuration_locked', false);

  // Revert all configs from this module.
  Drupal::service('webspark.config_manager')->revertAll($module);

  // Lock the configuration storage.
  Drupal::state()->set('configuration_locked', true);

  // See note in webspark_webdir_install(). Need to re-run whenever we revert
  // configs since update 9009 so we don't regress on removed fields we need
  // to keep in config/install due not having control on order hooks will run.
  if ($legacy_cleanup) {
    $sandbox = [];
    webspark_webdir_update_9009($sandbox);
  }
}

/**
 * Grants default permissions for the Profile entity to standard roles.
 *
 * This is called from both hook_install() for new sites and from an update
 * hook for existing sites. Using programmatic permission grants is more
 * reliable than config YAMLs in a multi-site factory environment.
 */
function _webspark_webdir_grant_default_profile_permissions(): void {
  // Define permissions to grant per role.
  $role_permissions = [
    'anonymous' => ['view asu_profile'],
    'authenticated' => ['view asu_profile'],
    'content_editor' => ['create asu_profile', 'delete asu_profile', 'edit asu_profile', 'view asu_profile'],
    'administrator' => ['administer asu_profile', 'create asu_profile', 'delete asu_profile', 'edit asu_profile', 'view asu_profile'],
    'site_builder' => ['create asu_profile', 'delete asu_profile', 'edit asu_profile', 'view asu_profile'],
  ];

  foreach ($role_permissions as $role_id => $permissions) {
    $role = Role::load($role_id);
    if ($role) {
      foreach ($permissions as $permission) {
        $role->grantPermission($permission);
      }
      $role->save();
    }
  }
}

