<?php
/**
 * @file
 * Theme functions
 */

use Drupal\Component\Utility\Html;

// Include all files from the includes directory.
$includes_path = dirname(__FILE__) . '/includes/*.inc';
foreach (glob($includes_path) as $filename) {
  require_once dirname(__FILE__) . '/includes/' . basename($filename);
}

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Adds body classes for content type identification
 */
function getpro_preprocess_html(&$variables) {
  if (isset($variables['node_type'])) {
    $variables['attributes']['class'][] = 'node--' . Html::escape($variables['node_type']);
  }
}
