<?php

/**
 * @file
 * Functions to support theming in the customrenovation theme.
 */

/**
 * Implements hook_theme_suggestions_HOOK_alter().

function access_theme_suggestions_html_alter(array &$suggestions, array $variables) {
  
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
	$suggestions[] = 'html__' . $node->bundle();
  }

}
 
function example_theme_suggestions_html_alter(array &$suggestions, array $variables) {

}

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 *
function access_preprocess_html(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 *
function access_preprocess_page(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 *
function access_preprocess_node(&$variables) {

}
*/

/*  */
