<?php
/**
 * Implements hook_preprocess_html().
 */
function renovationcustom_office_preprocess_html(&$variables) {
  // Get the current path
  $current_path = \Drupal::service('path.current')->getPath();
  $internal_path = \Drupal::service('path_alias.manager')->getAliasByPath($current_path);
  
  $path_args = explode('/', $current_path);
  if (isset($path_args[1]) && isset($path_args[2]) && ($path_args[1] == 'node') && (is_numeric($path_args[2]))) {
    $variables['attributes']['class'][] = 'page-node-' . $path_args[2];
  }
  
  // Assign it to body class 
  $variables['attributes']['class'][] = str_replace("/", " ", $internal_path);
}